(ЧЕРНОВИК)

Процедура записи настроек
 >>> 4B
 <<< AA
 >>> (settings)
 <<< AA


Контраст экрана:
 >>> 63 (XX)
 <<< AA

              1F 35 1C 14 F4 06 FF 0F 32 04 0A 0A 32 0E 0D 02 07 17 0F 1D 25 
              1F 35 1E 14 F4 06 FF 0F 32 04 0A 0A 32 0E 0D 02 07 17 0F 1D 25 

                    ^^
                    сохраняется в настройках

              1F 35 16 14 F4 06 FF 0F 32 04 0A 0A 32 0E 0D 02 07 17 1A 0F 2A
                                                          эээ, что в хвосте?   


(XX) -- один байт, описывает контрастность
   максимум в интерфейсе dec(42) = hex(2A)
   минимум в интерфейсе dec(22) = hex(16)


Чтение диагностики/алярмов:
 (одна и та же команда, один и тот же ответ)

 >>> 50 

 <<<
 AA                                                

 50 00 10 00 0D 02 07 15 2A 26 32 0E 31 38 30 30   [prolog]
 ^^^^^^^^^^^-------------------------------------- memory locations
             ^^^^^^^^----------------------------- date (DD MM YY)
                      ^^^^^^^^-------------------- time (HH MM SS)
                               ^^^^^-------------- serial (hi lo)
                                     ^^^^^^^^----- firmware version (3 ASCII letters)
                                              ^^-- preamble code (stop byte)

 0D 02 07 15 2A 3B 86 00 E1 FF 00 00 01 0C FF 50   [log records]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^----------------------------- battery voltage (*10 mV)
                         ^^^^^-------------------- battery current (two-complement?)
                                     ^^----------- battery type
                                        ^^-------- battery bars (somehow lies)
                                           ^^----- ICA
                                              ^^-- operation code 'P'

 0D 02 08 0C 04 1C 7C 00 95 FF 00 00 01 0C FF 53  [diagnostic log record]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^----------------------------- battery voltage (*10 mV)
                         ^^^^^-------------------- battery current (two-complement?)
                                     ^^----------- battery type
                                        ^^-------- battery bars (somehow lies)
                                           ^^----- ICA
                                              ^^-- operation code 'S'

 0D 02 08 12 01 16 4C 00 00 00 24 01 00 00 FF 41  [alarm log record]

 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^^^^^*****-------------------- max gamma (cps)
                         ^^^^^-------------------- max neutron (c/6 sec) ???
                               ^^^^^^^^^^^-------- max dose (nSv/h)
                                           ^^----- ICA
                                              ^^-- operation code 'A'


 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA   [epilog]


Чтение дозы:
 >>> 79
 <<< 
 AA 
 20 10 10 10 0D 02 07 15 2A 28 32 0E 31 38 30 31  [prolog]
                                              ^^-- preamble code (stop byte)

 0D 02 07 16 00 00 08 00 00 00 DC 00 81 00 FF 44  [log records]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^^^^^^^^^^-------------------- accumulated dose
                               ^^^^^-------------- time period (sec)
                                     ^^----------- battery voltage (*10 mV)
                                           ^^----- ICA
                                              ^^-- operation code (always "D"?)

 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  [epilog]





START Reading ALARMS
0120 0010 13/02/07 21:42:38 3634 1V80 0
13/02/08 08:06:43       68      0    324 255 A
13/02/08 11:30:14       68      0    299 255 A

Number of Records =   3
Tranfer OK
END Reading ALARMS


START Reading Diagnostic
0120 0010 13/02/07 21:42:38 3634 1V80 0
13/02/07 21:42:59     1.34    -31   1 12 255 P
13/02/07 21:42:59     1.34    -31   1 12 255 S
13/02/07 21:56:04     1.29   -102   1 12 255 P
13/02/07 21:56:04     1.30   -107   1 12 255 S
13/02/07 23:50:36     1.30   -102   1 12 255 P
13/02/07 23:50:36     1.29   -104   1 12 255 S
13/02/07 23:53:14     1.30   -109   1 12 255 P
13/02/07 23:53:14     1.29   -104   1 12 255 S
13/02/08 00:40:45     1.29   -104   1 12 255 P
13/02/08 00:40:45     1.28   -107   1 12 255 S
13/02/08 02:03:01     1.29   -107   1 12 255 P
13/02/08 02:03:01     1.28   -102   1 12 255 S
13/02/08 12:04:28     1.25   -112   1 12 255 P
13/02/08 12:04:28     1.24   -107   1 12 255 S
Number of Records =  14
Tranfer OK
END Reading Diagnostic

