(ЧЕРНОВИК)

******* Тест пищалки

 >>> 42 (ascii 'B')
 [пищит]
 <<< AA

******* Тест вибратора

 >>> 56 (ascii 'V')
 [вибрирует]
 <<< AA

******* Тест индикатора G

 >>> 47 (ascii 'G')
 [мигает]
 <<< AA

******* Тест индикатора N

 >>> 4E (ascii 'N')
 [мигает]
 <<< AA

******* Тест кнопки

 >>> 4D (ascii 'M')
 <<< AA
 <<< FF [при нажатии кнопки]
 далее варианты:
   <<< 01 [при отпускании 'short']
   <<< 02 [при долгом нажатии 'long']
 >>> 5A (ascii 'Z')

******* Запрос температуры

 >>> 54 (ascii 'T')
 <<< AA
 <<< $XX $YY 
      F9  07 = 20.4 C

******* Запрос состояния батареи

 >>> 59 (ascii 'Y')
 <<< AA
 <<< $XX $YY 
      88  00 = 1.36V [видимо, $XX/100]

******* Запрос общего статуса (WTF?)

 >>> 46
 <<< AA
 <<< E4 06 00 01 01 00 00 00 27 6F 47 00 
    Total Time 16778980 min, i.e. 279649 hours, 
    DEF 1, LOW 0, HIGH 0, CURR 0
    DS2438 serial# 4681511 

******* Тестирование LCD
 (показывает всякую фигню)

 >>> 4C (ascii 'L') [старт]
 <<< AA
 >>> 55 (ascii 'U') [стоп]
 <<< AA

******* Контраст экрана:
 >>> 63 (XX)
 <<< AA

(XX) -- один байт, описывает контрастность
   максимум в интерфейсе dec(42) = hex(2A)
   минимум в интерфейсе dec(22) = hex(16)
   в инструкции минимумы/максимумы -- dec(0)/dec(64), соответственно


****** Управление backlight
 >>> 62 30 (ascii 'b0') [выключить]
 >>> 62 31 (ascii 'b1') [включить]


******* Чтение RTC
 >>> 41 (ascii 'A')
 <<< AA
 <<< 0D 02 08 17 21 01 
     YY MM DD HH MM SS <--- интерпретация


******* Установка RTC
 >>> 61 (ascii 'a')
 <<< AA
 >>> $YY $MM $DD $HH $MM $SS


******* Чтение счётчиков
 >>> 43 (ascii 'C')
 <<< AA
 [примерно секунда задержки]
 <<< 35 00 2B 00 05 00 00 00 
     ^^^^^--------------------- гамма-канал 1?
           ^^^^^--------------- гамма-канал 2?
                 ^^^^^--------- гамма-канал 3?
                       ^^^^^--- нейтронный канал?

 Гуй как-то хитро считает МЭД.

******* Построение гамма-спектра???

 >>> 53 (ascii 'S')
 <<< AA
 >>> 0A 00 
     ^^^^^-------- время на канал в секундах?

 >>>
 [группы по четыре байта]
 93 01 9D 01 67 01 A3 01 FA 00 9F 01 AC 00 B7 01
 75 00 C0 01 66 00 B7 01 41 00 90 01 32 00 B7 01
 27 00 89 01 22 00 59 01 26 00 36 01 16 00 26 01
 19 00 43 01 1A 00 33 01 0D 00 FB 00 11 00 F6 00
 0D 00 E2 00 0C 00 BE 00 0E 00 C6 00 0D 00 A7 00
 0D 00 A9 00 10 00 A4 00 0D 00 A3 00 08 00 81 00
 07 00 7A 00 0B 00 77 00 04 00 68 00 06 00 63 00
 03 00 4F 00 05 00 64 00 04 00 5A 00 03 00 5A 00
 04 00 3F 00 03 00 47 00 05 00 42 00 02 00 4E 00
 03 00 47 00 02 00 36 00 01 00 3E 00 00 00 34 00
 01 00 35 00                                    

 >>> 5A  (ascii 'Z') 
 
RAW DATA:
 0:   403   359   250   172   117     102    65    50    39    34
10:    38    22    25    26    13      17    13    12    14    13
20:    13    16    13     8     7      11     4     6     3     5
30:     4     3     4     3     5       2     3     2     1     0
40:     1 

 первая пара байт в группе соответствуют raw data;
 вторая пара байт -- wtf?!


******* Чтение настроек
 >>> 4A
 <<<

 AA 45 05 1C 14 F4 06 FF 0F 32 04 0A 0A 03 08 87   ªE...ô.ÿ.2.....
 00 33 36 33 34 31 38 30 00 0D 02 08 17 0C 39 EE   .3634180......9î

******* Запись настроек
 >>> 4B
 <<< AA
 >>> (settings)
 <<< AA

*******  Чтение диагностики/алярмов:
 (одна и та же команда, ответы отличаются кодом операции)

 >>> 50 

 <<<
 AA                                                

 50 00 10 00 0D 02 07 15 2A 26 32 0E 31 38 30 30   [prolog]
 ^^^^^^^^^^^-------------------------------------- memory locations
             ^^^^^^^^----------------------------- date (DD MM YY)
                      ^^^^^^^^-------------------- time (HH MM SS)
                               ^^^^^-------------- serial (hi lo)
                                     ^^^^^^^^----- firmware version (3 ASCII letters)
                                              ^^-- preamble code (stop byte)

 0D 02 07 15 2A 3B 86 00 E1 FF 00 00 01 0C FF 50   [power-on reset record]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^----------------------------- battery voltage (*10 mV)
                         ^^^^^-------------------- battery current (two-complement?)
                                     ^^----------- battery type
                                        ^^-------- battery bars (somehow lies)
                                           ^^----- ICA
                                              ^^-- operation code 'P'

 0D 02 08 0C 04 1C 7C 00 95 FF 00 00 01 0C FF 53  [software reset record]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^----------------------------- battery voltage (*10 mV)
                         ^^^^^-------------------- battery current (two-complement?)
                                     ^^----------- battery type
                                        ^^-------- battery bars (somehow lies)
                                           ^^----- ICA
                                              ^^-- operation code 'S'

 0D 02 08 12 01 16 4C 00 00 00 24 01 00 00 FF 41  [alarm log record]

 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^^^^^*****-------------------- max gamma (cps)
                         ^^^^^-------------------- max neutron (c/6 sec) ???
                               ^^^^^^^^^^^-------- max dose (nSv/h)
                                           ^^----- ICA
                                              ^^-- operation code 'A'


 01 01 01 00 00 00 83 00 9C FF 00 00 00 00 00 54  [time reset]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^----------------------------- battery voltage (*10 mV)
                         ^^^^^-------------------- battery current (two-complement?)
                                              ^^-- operation code 'T'

 01 01 01 00 00 03 82 00 9A FF 00 00 01 0C FF 42  [new battery inserted]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^----------------------------- battery voltage (*10 mV)
                         ^^^^^-------------------- battery current (two-complement?)
                                     ^^----------- battery type
                                        ^^-------- battery bars (somehow lies)
                                           ^^----- ICA
                                              ^^-- operation code 'B'

 0D 02 08 17 38 32 7D 00 89 FF 00 00 FF 00 FE 57  [watchdog reset]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^----------------------------- battery voltage (*10 mV)
                         ^^^^^-------------------- battery current (two-complement?)
                                     ^^----------- ???
                                           ^^----- ??
                                              ^^-- operation code 'W'

 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA   [epilog]


******** Чтение дозы:

 >>> 79
 <<< AA 
 <<<
 20 10 10 10 0D 02 07 15 2A 28 32 0E 31 38 30 31  [prolog]
                                              ^^-- preamble code (stop byte)

 0D 02 07 16 00 00 08 00 00 00 DC 00 81 00 FF 44  [log records]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^^^^^^^^^^-------------------- accumulated dose
                               ^^^^^-------------- time period (sec)
                                     ^^----------- battery voltage (*10 mV)
                                           ^^----- ICA
                                              ^^-- operation code (always "D"?)

 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  [epilog]


