This is the exploratory log for decoding GR-100 RS-232 protocol.
It is probably incomplete, and inconsistent, and sometimes wrong.
Use with care.

******* Buzzer test

 >>> 42 (ascii 'B')
 [beeps]
 <<< AA

******* Vibrator test

 >>> 56 (ascii 'V')
 [vibrates]
 <<< AA

******* "G" LED test

 >>> 47 (ascii 'G')
 [flashes "G"]
 <<< AA

******* "N" LED test

 >>> 4E (ascii 'N')
 [flashes "N"]
 <<< AA

******* Button test

 >>> 4D (ascii 'M')
 <<< AA
 <<< FF [button down]
 then, two cases:
   <<< 01 [button release 'short']
   <<< 02 [button release 'long']
 >>> 5A (ascii 'Z')

******* Request temperature
 (used to adjust LCD contrast)

 >>> 54 (ascii 'T')
 <<< AA
 <<< $XX $YY 
      F9  07 = 20.4 C

******* Battery voltage

 >>> 59 (ascii 'Y')
 <<< AA
 <<< $XX $YY 
      88  00 = 1.36V [supposedly, $XX/100]

******* Common status (WTF?)

 >>> 46
 <<< AA
 <<< E4 06 00 01 01 00 00 00 27 6F 47 00 
    Total Time 16778980 min, i.e. 279649 hours, 
    DEF 1, LOW 0, HIGH 0, CURR 0
    DS2438 serial# 4681511 

******* LCD test
 (shows some garbage on LCD)

 Start:
 >>> 4C (ascii 'L')
 <<< AA

 Stop:
 >>> 55 (ascii 'U')
 <<< AA

******* LCD contrast:
 >>> 63 $XX
 <<< AA

$XX -- contrast setting
   GUI allows minimum dec(22) = hex(16), maximum dec(42) = hex(2A)
   Manual mentions minimum dec(0), maximum dec(64)

****** Backlight control
 Turn off:
 >>> 62 30 (ascii 'b0')

 Turn on:
 >>> 62 31 (ascii 'b1')

******* Read RTC
 >>> 41 (ascii 'A')
 <<< AA
 <<< 0D 02 08 17 21 01 
     YY MM DD HH MM SS <--- value interpretation


******* Set RTC
 >>> 61 (ascii 'a')
 <<< AA
 >>> $YY $MM $DD $HH $MM $SS


******* Read counters
 >>> 43 (ascii 'C')
 <<< AA
 [~1.8s delay]
 <<< 35 00 2B 00 05 00 00 00 
     ^^^^^--------------------- gamma channel 1?
           ^^^^^--------------- gamma channel 2?
                 ^^^^^--------- gamma channel 3?
                       ^^^^^--- neutron channel?

 Q: What are the energies for each channel?
 Q: How to calculate dose rate?

******* Gamma spectrum

 Initiate:
 >>> 53 (ascii 'S')
 <<< AA

 Set parameters:
 >>> 0A 00 
     ^^^^^-------- seconds per channel

 >>>
 [four bytes per group, with delays]
 93 01 9D 01 67 01 A3 01 FA 00 9F 01 AC 00 B7 01
 75 00 C0 01 66 00 B7 01 41 00 90 01 32 00 B7 01
 27 00 89 01 22 00 59 01 26 00 36 01 16 00 26 01
 19 00 43 01 1A 00 33 01 0D 00 FB 00 11 00 F6 00
 0D 00 E2 00 0C 00 BE 00 0E 00 C6 00 0D 00 A7 00
 0D 00 A9 00 10 00 A4 00 0D 00 A3 00 08 00 81 00
 07 00 7A 00 0B 00 77 00 04 00 68 00 06 00 63 00
 03 00 4F 00 05 00 64 00 04 00 5A 00 03 00 5A 00
 04 00 3F 00 03 00 47 00 05 00 42 00 02 00 4E 00
 03 00 47 00 02 00 36 00 01 00 3E 00 00 00 34 00
 01 00 35 00                                    

 Terminate:
 >>> 5A  (ascii 'Z') 
 
RAW DATA:
 0:   403   359   250   172   117     102    65    50    39    34
10:    38    22    25    26    13      17    13    12    14    13
20:    13    16    13     8     7      11     4     6     3     5
30:     4     3     4     3     5       2     3     2     1     0
40:     1 
     
 Q: First word in 4-byte group seems to match raw data.
    Second word in 4-byte group -- wtf, is this the "rawest" data?


******* Read settings
 >>> 4A
 <<< AA
 <<< 
    45           <---- status flag
      0000 0000
              ^------- vibrator on/off
             ^-------- buzzer on/off
            ^--------- backlight on/off
           ^---------- beep on/off
         ^------------ Gy/h
        ^------------- R/h
       ^-------------- Sv/h

    05           <---- ???
    1C           <---- screen contrast
    14           <---- ???
    F4 06        <---- gamma discriminator (lo, hi)
    FF 0F        <---- neutron discriminator (lo, hi)
    32           <---- gamma alarm level?  (sigma)
    04           <---- neutron alarm level? (cnt/6 sec)
    0A           <---- DANGER gamma level? (uSv/h)
    0A           <---- DANGER neutron level? (cnt/6 sec)
    36 08        <---- temperature?
    7F 00        <---- battery voltage
    33 36 33 34  <---- serial?
    31 38 30     <---- firmware ver
    00           <---- ???
    0D 02 08     <---- date
    17 0C 39     <---- time
    EE           <---- always changing, checksum?
 

******* Write settings
 >>> 4B
 <<< AA
 >>> (settings)
 <<< AA

******* Read diagnostics/alarm log
 (multiple replies, differ on operation code) 

 Initiate:
 >>> 50 
 
 Read
 <<< AA                                                

 <<< (preamble)
 50 00 10 00 0D 02 07 15 2A 26 32 0E 31 38 30 30   [prolog]
 ^^^^^^^^^^^-------------------------------------- memory locations
             ^^^^^^^^----------------------------- date (DD MM YY)
                      ^^^^^^^^-------------------- time (HH MM SS)
                               ^^^^^-------------- serial (hi lo)
                                     ^^^^^^^^----- firmware version (3 ASCII letters)
                                              ^^-- preamble code (stop byte)

 <<< 
 0D 02 07 15 2A 3B 86 00 E1 FF 00 00 01 0C FF 50   [power-on reset record]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^----------------------------- battery voltage (*10 mV)
                         ^^^^^-------------------- battery current (two-complement?)
                                     ^^----------- battery type
                                        ^^-------- battery bars (somehow lies)
                                           ^^----- ICA
                                              ^^-- operation code 'P'

 <<<
 0D 02 08 0C 04 1C 7C 00 95 FF 00 00 01 0C FF 53  [software reset record]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^----------------------------- battery voltage (*10 mV)
                         ^^^^^-------------------- battery current (two-complement?)
                                     ^^----------- battery type
                                        ^^-------- battery bars (somehow lies)
                                           ^^----- ICA
                                              ^^-- operation code 'S'

 <<<
 0D 02 08 12 01 16 4C 00 00 00 24 01 00 00 FF 41  [alarm log record]

 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^^^^^*****-------------------- max gamma (cps)
                         ^^^^^-------------------- max neutron (c/6 sec) ???
                               ^^^^^^^^^^^-------- max dose (nSv/h)
                                           ^^----- ICA
                                              ^^-- operation code 'A'

 <<<
 01 01 01 00 00 00 83 00 9C FF 00 00 00 00 00 54  [time reset]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^----------------------------- battery voltage (*10 mV)
                         ^^^^^-------------------- battery current (two-complement?)
                                              ^^-- operation code 'T'

 <<<
 01 01 01 00 00 03 82 00 9A FF 00 00 01 0C FF 42  [new battery inserted]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^----------------------------- battery voltage (*10 mV)
                         ^^^^^-------------------- battery current (two-complement?)
                                     ^^----------- battery type
                                        ^^-------- battery bars (somehow lies)
                                           ^^----- ICA
                                              ^^-- operation code 'B'

 <<<
 0D 02 08 17 38 32 7D 00 89 FF 00 00 FF 00 FE 57  [watchdog reset]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^----------------------------- battery voltage (*10 mV)
                         ^^^^^-------------------- battery current (two-complement?)
                                     ^^----------- ???
                                           ^^----- ??
                                              ^^-- operation code 'W'

 <<< (epilog)
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA   [epilog]


******** Accumulated dose log

 >>> 79
 <<< AA 

 <<<
 20 10 10 10 0D 02 07 15 2A 28 32 0E 31 38 30 31  [prolog]
                                              ^^-- preamble code (stop byte)

 <<<
 0D 02 07 16 00 00 08 00 00 00 DC 00 81 00 FF 44  [log records]
 ^^^^^^^^----------------------------------------- date
          ^^^^^^^^-------------------------------- time
                   ^^^^^^^^^^^-------------------- accumulated dose
                               ^^^^^-------------- time period (sec)
                                     ^^----------- battery voltage (*10 mV)
                                           ^^----- ICA
                                              ^^-- operation code (always "D"?)

 <<<
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  [epilog]
